
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.gallery__img {
  width: 100%;
  max-height: 210px;
  object-fit:  cover;
}

.test {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4))
}
.first  {
  position: absolute;
  top: 270px;
  left: 50px;
  color: white;
}

.second  {
  position: absolute;
  top: 340px;
  left: 50px;
  color: white;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
}
